userName: bharathyperumal_BgUkYD
accessKey: qzy7eG2nPXTx6CU6kHXs
framework: testng
platforms:
  - os: Windows
    osVersion: 11
    browserName: Chrome
    browserVersion: 103.0
  - os: Windows
    osVersion: 10
    browserName: Firefox
    browserVersion: 102.0
  - os: OS X
    osVersion: Big Sur
    browserName: Safari
    browserVersion: 14.1
browserstackLocal: true
buildName: BB-001
buildIdentifier: ${BUILD_NUMBER}
projectName: UIWebAutomation
debug: true
networkLogs: true
consoleLogs: info

# Test Observability is an intelligent test reporting & debugging product. It collects data using the SDK. Read more about what data is collected at https://www.browserstack.com/docs/test-observability/references/terms-and-conditions
# Visit observability.browserstack.com to see your test reports and insights. To disable test observability, specify `testObservability: false` in the key below.
testObservability: false

source: java:intellij:v1.1.2
