# framework

./: browserstack.yml  pom.xml  testng-Api.xml  testng-mobile.xml  testng.xml
Config/: ApiInfo.properties  AppConfig.properties  English.properties  French.properties  MobileAppConfig.properties  MobileEnglish.properties  extent.properties
src/main/java/CucumberRunner/: Runner_Mobile.java  TestRunner.java
src/main/java/CucumberSteps/: LoginTestSteps.java  MobileLoginTestSteps.java
src/main/java/org/ms/: Main.java
src/main/java/wrappers/: CommonNativeWrappers.java  GenericWrappers.java
src/main/resources/CucumberFeatures/: Contractcreation.Feature  Login.feature  mobile_login.feature
src/test/java/: TC001_Login.java  TC002_RegisterFarmer.java
src/test/java/APITestCases/OFIS_AnalysisReporting/: TC001_getMyFavouritesData.java  TC002_saveMyFavouritesData.java
src/test/java/APITestCases/OFIS_Atsource/: TC001_saveModuleAsssignment.java  TC002_getModuleAssignment.java  TC003_getAllModuleAssignment.java  TC004_getAtSourceSurveysOverviewCount.java  TC005_getAllSurveyDetails.java  TC006_getAtsourceSurveyDetails.java  TC007_getApprovedSurveyDetails.java  TC008_getAllAtsourceQuestions.java  TC011_getAllAtsourceSubModules.java  TC012_updateQuestionMinMaxValues.java  TC013_getAllSystems.java  TC014_getAllKmCodes.java  TC015_getAllFarmerGroupsByKmId.java  TC016_getFarmerModule.java
src/test/java/APITestCases/OFIS_Batch/: TC001_getAllModules.java  TC002_downloadBySubmitId.java  TC003_populatedAnalysisAnswers.java  TC004_populatedSurveyAnswerAndSubmittedModule.java
src/test/java/APITestCases/OFIS_BusinessDataPatch/: TC001_getBulkActivityLog.java  TC004_gpxFileDownload.java  TC005_applicationStatus.java  TC006_getFarmerActiveDeactiveUploadTemplate.java  TC007_getFarmerActivationDeactivationList.java  TC010_downloadPolygonData.java  TC011_getDownloadfilesByUserId.java
src/test/java/APITestCases/OFIS_ChildStatistics/: TC001_getChildRegistrationStatistics.java  TC002_getFarmerProfiledStatistics.java  TC003_getChildProfiledStatistics.java  TC004_getFarmerInspectedStatistics.java  TC005_getChildFlaggedInCLStatistics.java  TC006_getChildLackOfBirthCertificateStatistics.java  TC007_getChildWithFollowupPass.java  TC008_getChildWithFollowupFail.java  TC009_getReasonsForChildrenNotAttendingSchool.java  TC010_getChildHazardousTaskStatistics.java  TC011_getActionTickedFlaggedInCL.java  TC012_getFarmerSensitized.java  TC013_getActionTickedNotInCl.java  TC014_getChildrenFlaggingReasons.java
src/test/java/APITestCases/OFIS_ChildSurvey/: TC001_saveAll.java  TC002_getChildAvailabilityDetail.java  TC003_getAllSubmittedmodules.java  TC004_findSubmittedModulesByChildIds.java  TC005_findSubmittedModulesByChildIdList.java  TC006_getCommonChildrenSurvey.java  TC007_findSubmittedModuleByYearAndSurveyCode.java  TC008_updateFlaggingReasonsByChildStatus.java  TC009_followupflaggingCalculationbyChildids.java  TC010_save.java
src/test/java/APITestCases/OFIS_Children/: TC001_create.java  TC002_saveAll.java  TC003_findChildrenByFarmerId.java  TC004_findSubmittedModulesByEnumeter.java  TC005_getDetailsByEnumaratorId.java  TC006_findChildById.java  TC007_findAllChildren.java  TC008_findByChildIds.java  TC009_getChildHistory.java  TC010_getPaginatedChildActionDetails.java  TC011_findProductbyCountryid.java  TC012_findchildrenbystatus.java  TC013_getDownloadList.java  TC014_mobileFindChildById.java  TC015_getClmrsCountryProductMapping.java  TC016_updateChildStatus.java  TC017_findChildEvidenceByChildId.java  TC018_getFilterMappingData.java  TC019_getRemediationPlan.java  TC020_getRemediationPlanForChild.java  TC022_getRemediationPlanForCountry.java  TC023_deleteFlaggingByChildIds.java  TC024_loadFilterResults.java  TC025_getBasicFiltersData.java
src/test/java/APITestCases/OFIS_CoffeeDataUploadUtil/: TC001_getAllLogDetails.java  TC002_getLogDetailsById.java  TC003_getfailedLogById.java  TC004_uploadFarmers.java  (+3 more)
src/test/java/MobileTestcase/: Runner_001.java
src/test/java/UITestcase/: TC001_Login.java  TC002_RegisterFarmer.java
src/test/resources/: extent.properties
src/test/resources/config/: spark-config.xml
src/test/testdata/: OFIS-Children-Services.xlsx
src/test/testdata/OFIS-Analysis-Reporting/: saveMyFavouritesData.json
src/test/testdata/OFIS-Atsource-Service/: getAllSurveyDetails.json  getApprovedSurveyDetails.json  getAtSourceSurveysOverviewCount.json  saveModuleAsssignment.json
src/test/testdata/OFIS-Batch-Service/: getAllModules.json
src/test/testdata/OFIS-BusinessDataPatch-Service/: getBulkActivityLog.json
src/test/testdata/OFIS-Child-Statistics/: getChildRegistrationStatistics.json
src/test/testdata/OFIS-ChildSurvey/: findSubmittedModuleByYearAndSurveyCode.json  save.json  saveAll.json
src/test/testdata/OFIS-Children-Services/: childResultsFilter.json  create.json  deleteFlaggingByChildIds.json  loadFilterResults.json  saveAll.json
src/test/testdata/OFIS-Coop-Survey/: getModuleAssignments.json
src/test/testdata/OFIS-Enumerator-GPS-Tracker/: getEnumeratorActivitiesById.json  getEnumeratorLatLngById.json
src/test/testdata/OFIS-Farmer-Data-As-Service/: activeDeactivateSustainable.json  createFarmer.json  deactivateCountry.json  deactivateDistrict.json  deactivateSubDistrict.json  getAllFarmerDetails.json  getAllSubDistrict.json  getSustainabilityTaggingFilter.json  saveCountry.json  saveDistrict.json  saveNationalID.json  savePlace.json  updateCountry.json  updateRegion.json
src/test/testdata/OFIS-Farmer-Household-Service/: farmerHHClusters.json  saveHouseHoldGps.json
src/test/testdata/OFIS-Fg-Filters-Service/: getEnumeratorDetails.json  getModuleFilter.json
src/test/testdata/OFIS-Fg-Overview/: getActivityDetails.json
src/test/testdata/OFIS-Li-Calculator/: licDashboard.json
src/test/testdata/OFIS-Survey/: getMissingCountries.json  getSecondaryAssignment.json  getUserAssignment.json  saveDraftModule.json  saveFollowUpData.json  saveLookUpValue.json  validateAtsourceSurveyCombination.json
src/test/testdata/OFIS-Utility-Service/: sendSMS.json
(+155 files in other folders)
