#Domain Page
url = https://uat-ofi.olamdirect.com/#/dashboard
domain.class = (//div[contains(@class,'card od-card')]//div//p)[1]
ofi.user-login = //input[@value='OFI Users Login']
# Login Page
username.id = username
password.id = password
login.id = submit_button
login_Ofi_User=div#social-providers>input[value='OFI Users Login']
# Dashboard Page
dashboard.class=ui-panelmenu-header-link ng-tns-c86-2
dashboard.text=//div[text()=' Olam Direct ']
#SSO login
login_Email=//input[@name='loginfmt']
SSO_NEXT=idSIButton9