
# To generate extent report
extent.reporter.spark.start=true

# To store extent report in target/SparkReport folder with the name extent.html
extent.reporter.spark.out=ExtentReports/SparkReport/ExtentSpark.html


extent.reporter.spark.config=Config/extent-config.xml

#To store screen shots in target folder
screenshot.dir=/screenshots/

# Relative path from the report file to the screenshot directory
screenshot.rel.path=../screenshots/

basefolder.name=reports/Reports
basefolder.datetimepattern=d-MMM-YYYY HH.mm.ss

#To  enable the PDF report 
extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReports/PdfReport/ExtentPdf.pdf