# Login Page
username.id = username
password.id = password
login.class = decorativeSubmit
# Welcome Page
crmsfa.link = CRM/SFA
# My Home Page
leads.link = Prospects
# My Leads Page
createLead.link = Créer un prospect
# Create Lead Page
companyName.id = createLeadForm_companyName
firstName.id = createLeadForm_firstName
lastName.id = createLeadForm_lastName
createLeadButton.class = smallSubmit
# View Lead Page