#Mobile app Repo - element's locator data
# Login Page
cancelPopUp.xpath=//*[contains(@text,'CANCEL')]
selectCountry.xpath=//*[@text='Select Country' and ./*[@class='android.widget.TextView']]
okButton.xpath = //*[@text='OK']
email.xpath=//*[@class='android.widget.EditText']
password.xpath = //*[@password='true']
loginButton.xpath=//*[@text='LOGIN']
invalidMessage.xpath=//*[@text='Invalid username or password']
