explicit.wait=120
default.wait=5
implicit.wait=100
sit.base.pkg=com.olam.fsp.farmersit
uat.base.pkg=com.olam.fsp.farmertest
prod.base.pkg=com.olam.fsp.farmer
uat.application.path=app-uat-release.apk
sit.application.path=app-sit-release.apk
prod.application.path=Farmer.apk
appium.server.port=6666
#application.activity=com.olam.activities.SplashScreen
#wait.activity= com.olam.activities.CountryLanguageSelectionActivity
application.activity=*.SplashScreen,*.CountryLanguageSelectionActivity,*.LoginActivity,*.MainActivity,*.MyAccountEditAddressActivity,*.EditPersonalDetailsActivity
wait.activity=*.SplashScreen,*.CountryLanguageSelectionActivity,*.LoginActivity,*.MainActivity,*.MyAccountEditAddressActivity,*.EditPersonalDetailsActivity
automation.instrumentation=uiautomator2
browser.name=null
platform.name=Android
device.name=Samsung Galaxy A10
#device.name=moto g(7) power
device.udid=356650109878977
#device.udid=359608080837336
#device.udid=354143096048673
platform.version=11.0
#autoWebview=true
new.command.timeout=2000
device.ready.timeout=3000
full.reset.value=false
no.reset.value=true
project.name=Olam Direct
uiautomator2ServerInstallTimeout=50000