# To generate extent report
extent.reporter.spark.start=true

extent.reporter.spark.config=src/test/resources/spark-config.xml

#Attach Image as Base64 String
extent.reporter.spark.base64imagesrc=true

# To store extent report in target/SparkReport folder with the name extent.html
extent.reporter.spark.out=ExtentReports/SparkReport/spark.html

#To store screen shots in target folder
screenshot.dir=output/
# Relative path from the report file to the screenshot directory
screenshot.rel.path=../

#To  enable the PDF report
extent.reporter.pdf.start=true
extent.reporter.pdf.out=ExtentReports/PdfReport/ExtentPdf.pdf

#To enable report folder name with date and\\or time details
#a base folder with the name 'reports 10-Aug-20 10-25-50' will contain the reports.
#Screenshots if any, will be located inside the 'reports 10-Aug-20 10-25-50/test-output' folder structure.
# Similarly the report will be created in the 'reports 10-Aug-20 10-25-50/target/SparkReport' folder structure.
#basefolder.name=output/SparkReport
#basefolder.datetimepattern=d-MMM-YY HH-mm-ss

basefolder.name=output/SparkReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
